<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 amazing website navigation examples you’ll want to copy</title>
        <style>
            .img{
                float: left;
                margin-left: 70px;
                margin-right: 80px;
            }
            .navbar li{
                list-style: none;
                float: right;
                overflow: hidden;
                padding: 20px;
                margin-top: 15px;
                margin-left: 50px;
                margin-right: 100px;
            }
            .navbar ul{
                overflow: hidden;  
            }

            .dropprobtn{
                border: none;
                float: right;
                margin-right: 60px;
                margin-top: 15px;
                padding: 20px;
            }

            .navbar li:hover, .droppro:hover .dropprobtn{
                background-color:azure;
            }

            .dropproc a{
                float: none;
                display: block;
                text-decoration: none;
                text-align: left;
            }

            .droppro:hover .dropproc{
                display: block;
            }

            .A1{
                text-align: center;
                padding-top: 10px;
                font-size: 50px;
                margin-right: 150px;
                
            }

            .A2{
                text-align: center;
                margin-right: 570px;
                font-size: 14px;
            }

            .A3{
                margin-left: 370px;
                
            }

            .A4{
                text-align: center;
                font-size: 37px;
                margin-left: 10px;
            }

            .A5{
                line-height: 2.5rem;
                text-align: center;
                font-size: 23px;
                margin-left: 10px;  
            }

            .A6{
                text-align: center;
                font-size: 37px;
                margin-left: 10px;
            }

            .A7{
                text-align: center;
                font-size: 27px;
                margin-right: 700px;
            }

            .A8{
                line-height: 2.5rem ;
                float:  left;
                font-size: 23px;
                margin-left: 360px;
            }

            .A9{
                margin-left: 380px;
            }

            .A10{
                line-height: 2.5rem ;
                float:  left;
                font-size: 23px;
                margin-left: 360px;
            }

            .A11{
                text-align: center;
                font-size: 27px;
                margin-right: 700px;
            }

            .A12{
                line-height: 2.5rem ;
                float:  left;
                font-size: 23px;
                margin-left: 360px;
            }
            .A13{
                margin-left: 380px;
            }

            .A14{
                line-height: 2.5rem ;
                float:  left;
                font-size: 23px;
                margin-left: 360px;
            }

            .A15{
                text-align: center;
                font-size: 27px;
                margin-right: 540px;
            }
            .A16{
                line-height: 2.5rem ;
                float:  left;
                font-size: 23px;
                margin-left: 360px;
            }
            .A17{
                margin-left: 380px;
            }
            .A18{
                line-height: 2.5rem ;
                float:  left;
                font-size: 23px;
                margin-left: 360px;
            }
            .A19{
                text-align: center;
                font-size: 27px;
                margin-right: 650px;
            }
            .A20{
                line-height: 2.5rem ;
                float:  left;
                font-size: 23px;
                margin-left: 360px;
            }
            .A21{
                margin-left: 380px;
            }
            .A22{
                line-height: 2.5rem ;
                float:  left;
                font-size: 23px;
                margin-left: 360px;
            }
            .A23{
                margin-left: 380px;
            }
            .A24{
                text-align: center;
                font-size: 27px;
                margin-right: 650px;
            }
            .A25{
                line-height: 2.5rem ;
                float:  left;
                font-size: 23px;
                margin-left: 360px;
            }
            .A26{
                margin-left: 380px;
            }
            .A27{
                line-height: 2.5rem ;
                float:  left;
                font-size: 23px;
                margin-left: 360px;
            }
            .A28{
                text-align: center;
                font-size: 27px;
                margin-right: 650px;
            }
            .A29{
                line-height: 2.5rem ;
                float:  left;
                font-size: 23px;
                margin-left: 360px;
            }
            .A30{
                margin-left: 380px;
            }
            .A31{
                line-height: 2.5rem ;
                float:  left;
                font-size: 23px;
                margin-left: 360px;
            }
            .A32{
                text-align: center;
                font-size: 27px;
                margin-right: 580px;
            }
            .A33{
                line-height: 2.5rem ;
                float:  left;
                font-size: 23px;
                margin-left: 360px;
            }
            .A34{
                margin-left: 380px;
            }

            .A35{
                line-height: 2.5rem ;
                float:  left;
                font-size: 23px;
                margin-left: 360px;
            }
            .A36{
                text-align:left;
                font-size: 20px;
                margin-right: 350px;
                margin-left: 400px;
            }
            .A37{
                float: left;
                margin-left: 200px;
            }
            .A38{
                
                float:  right;
                text-align: left;
                font-size: 20px;
                margin-right: 400px;
                margin-top: 80px;
            }
            .A39{
                font-size: 25px;
                margin-left: 700px;
            }
            
            .A40{
                float: left;
                margin-left: 140px;
                
            }
            .A41{
                float: left;
                margin-left: 60px;
                
            }
            .A42{
                float: right;
                margin-right: 130px;
            }
        </style>
</head>
<body>
    <header>
        
    <img class="img" src="justinmind.jpg"   > </img>
        <nav class="navbar">
            <ul>
                <li> Pricing </li>
                <li> Free Resorces </li>
                <li> Examples </li>
                <div class="droppro">
                    <button class="dropprobtn">
                        Product <i class="A"> </i>
                    </button>
                   <div class="dropproc">

                      <a href="#">Prototyping</a>
                      <a href="#">UI Designs</a>
                      <a href="#">UX Designs</a>
                      <a href="#">Collabration</a>
                
                    </div>
                </div>
            </ul>
        </nav>
            <div class="A1">
                <strong>7 amazing website navigation</br> examples you’ll want to copy </strong>
            </div>

            <div class="A2">
            </BR>  <u>DESIGN</u> | September 04, 2019
            </div>

            <div class="A3">
            </BR> <img   src="A3 ,A3.jpg" width="750px"  > </img>
            </div>

        </BR></BR>

            <div class="A4">
                <strong>Creating a web of links that the user can navigate<BR>
                          isn't easy. Check out these 7 websites that not only<BR>
                          did it, but did it in style! </strong> <BR> <br>
            </div>

            <div class="A5">
                Website navigation design. It’s such a crucial building block of any website prototype –<BR>
                when was the last time you experienced a website that had no navigation at all? In<BR>
                contrast, we all have gone through certain websites only to be confused or annoyed by<BR>
                the navigation design.<BR> <BR> <BR>
            </div>

            <div class="A6">
               <b> 7 website navigation examples to get you inspired <br> <br></b>
            </div>

            <div class="A7">
                <b> <a style="color: black;" href="http://nki.tv/#!/fr/project/id/174/">1. NKI </a><BR><BR> </b>
            </div>

            <div class="A8">
                NKI is a studio that specializes in visual effects: CGI, animation and VFX, located in </br>
                France. Due to the sheer awesome nature of their business, one would already have<br>
                high expectations for the visuals one experiences on their website – and NKI lives up<br>
                to the task.<BR> <BR>
                    The website navigation itself is innovative and almost game-like: full screen navigation,<BR>
                     using scrolling to change screens. You get a feel of their personality, in the way<BR> 
                     that users experience something different, something exciting.<BR> <BR>
            </div>

            <div class="A9">
                <img   src="NKI 1.jpg" width="750px"  > </img>
            </div>

            <div class="A10">
                We are fans, particularly, of the Works screen where we can find their previous projects.<BR>
                Users see a grid of images, and when they try to click on one, he or she will find that <BR>
                the screen uses the cursor for navigation too. This unexpected treat makes looking at <BR>
                their previous work entertaining, and awakens a desire to explore.<BR><BR>
                    Unconventional? Absolutely. But does it work? Oh yes, it does. It makes people want to <BR>
                    look around and find more cool things about the website navigation itself – an <BR>
                    achievement many ecommerce websites would kill for<BR> <BR> 
            </div>

            <div class="A11">
                <b><a style="color: black;" href="https://verkstore.com/">2. VERK </a><BR><BR> </b>
            </div>

            <div class="A12">
                Great things don’t have to be complicated. VERK shows us just how powerful keeping<BR> 
                things to the point can be – the clean lines and white space on each screen gives users<BR>
                 nothing to get distracted or confused by.<BR> <BR>
            </div>

            <div class="A13">
                    <img   src="2 VERK.jpg" width="750px"  > </img>
            </div>

            <div class="A14">
                <BR>Users are faced with a brief navigation bar on the top of the screen, that holds the two <BR>
                major categories of products VERK carries: watches and watch straps. We also have a <BR>
                modern hamburger-like menu that stands out while still being recognizable. Aside <BR>
                from a couple more screens that aim to introduce the brand and their philosophy, <BR>
                that’s the entire website.<BR><BR>
                Users also have a sitemap in the footer that holds every page of the website that might <BR> 
                interest the user. Even with the footer, Verk does a great job at making sure navigation <BR>
                is a breeze when it comes to ecommerce. Users have the freedom to stroll around, <BR>
                while not having too many options that would warrant concern of the paradox of <BR>
                choice.<BR> <BR>
            </div>

            <div class="A15">
                <b><a style="color: black;" href="https://petershamnurseries.com/">3. Petersham Nurseries </a><BR><BR> </b>
            </div>

            <div class="A16">
                Among the website navigation examples, Petersham Nurseries stands out for its two <BR>
                navigation bars at the top of the screen – plus the navigation bar footer.<BR><BR>

                We love that the visual aspect of the navigation controls are such a direct hit on the <BR>
                personality of the brand – the thin green lines makes us feel like the smells of a garden <BR>
                are invading the office. But on a more functional level, we appreciate that the two <BR>
                navigation bars at the top are clearly differentiated: one for new customers and one for <BR>
                members.<BR><BR>

            </div>

            <div class="A17">
                <img   src="3. Petersham Nurseries.jpg" width="750px"  > </img><BR><BR>
            </div>

            <div class="A18">
                The expandable menu that opens from the second top navigation bar is a good <BR>
                example of navigation design at work. It’s simple, well organized and covers all the<BR> 
                important spots in their website. That means that a user who wants to see the <BR>
                homepage of the store and a user who seeks tableware can reach their destinations <BR>
                within the same time-frame: one click.<BR><BR>

                We particularly like the categorization of their big, expandable menu. Labelling pages <BR>
                and items is one of the most challenging aspects of navigation design. A big factor <BR>
                behind that difficulty is the idea that one item can belong to two categories.<BR><BR>

                Petersham Nurseries established a clear hierarchy among categories, and includes the <BR>
                same sub-category in more than one category.<BR><BR>
            </div>

            <div class="A19">
                <b><a style="color: black;" href="https://punkave.com/work">4. Punk Ave </a><BR><BR> </b>
            </div>

            <div class="A20">
                This design agency is a wonderful website navigation example. Folks over at Punk Ave <BR>
                delivered a great navigation bar at the top of all screens in the website. It doesn’t just<BR> 
                have the main concept, but also a very brief description on what users will find in each <BR>
                screen.<BR><BR>

                Even better when it comes to user orientation: the secondary navigation bar comes up <BR>
                just below the header of the screen. For the “Our work” page, for example, users will <BR>
                find several other subcategories listed – depending on what kind of work users would <BR>
                like from Punk Ave.<BR><BR>
            </div>

            <div class="A21">
                <img   src="4. Punk Ave.jpg" width="750px"  > </img> 
            </div>

            <div class="A22">
                <BR>The interactions are discreet but noticeable due to the bright colors at work.<BR> 
                Animations are short and oriented towards adding to the navigation experience, in <BR>
                a subtle way.<BR><BR>

                The website itself is small, which means there was a small number of actual pages that <BR>
                designers needed to account for when creating the navigation design. Punk Ave is, <BR>
                however, a wonderful website navigation example for companies who don’t have <BR>
                hundreds of items or categories.<BR><BR>

                It’s not about getting as many pages as possible on that navigation bar – it’s about <BR>
                making every page there count.<BR><BR>
            </div>
            <div class="A23">
                <img   src="4_middel.jpg" width="750px"  > </img> 
            </div>
            <div class="A24">
                <b><a style="color: black;" href="https://www.politico.com/">5. POLITICO </a><BR><BR> </b>
            </div>
            <div class="A25">
                Navigation design is not easy – and it doesn’t get any easier when you have hundreds <BR>
                and hundreds of items or pages to account for. Hence, why navigation design in big <BR>
                websites like Amazon serve as points of reference: because it’s tough to get it right. <BR>
                That is why we decided to include POLITICO in our list of website navigation examples.<BR><BR>

                The cool thing about the navigation design in POLITICO is their expandable menu. It <BR>
                occupies the entire screen and holds no visual distractions. Instead, users have <BR>
                straightforward groups of categories to the most important corners of the website. <BR>
                POLITICO has an enormous amount of content, which makes their navigation all the <BR>
                more impressive.<BR><BR>
            </div>

            <div class="A26">
            <img   src="5. POLITICO.jpg" width="750px"  > </img> 
            </div>
            
            <div class="A27">
                <BR>Users can find content based on the topic, the area, the author… The true challenge <BR>
                here is to offer users enough options that they can find the area of content they like or<BR> 
                want – much the way Amazon would want shoppers to find the right category for that<BR>
                 item they need.<BR><BR>

                And so, it’s a wonderful idea to offer not just top categories such as “Defense” or “Trade”<BR>
                 – but to also keep a flexible stance on the menu. “2020 elections” is a top category <BR>
                 which is likely to disappear after the elections – but it’s sure to be a crowd pleaser until<BR> 
                 then.<BR><BR>
            </div>

            <div class="A28">
                <b><a style="color: black;" href="https://www.etq-amsterdam.com/">6. ETQ</a><BR><BR> </b>
            </div>

            <div class="A29">
                ETQ is all about white lines and the minimalist vibe. Users will find that their eyes are <BR>
                naturally drawn to the items on the page, guided by the negative space all around <BR>
                their screen. Following the same style as the rest of the website, ETQ delivers a <BR>
                straightforward navigation experience that doesn’t take away from the larger <BR>
                experience at hand: shopping.<BR><BR>

                This website navigation example uses a navigation bar at the top of the screen as a <BR>
                highway to the reduced number of categories. The result is that the navigation bar <BR>
                leaves plenty of negative space – even with the expandable menu users see once they <BR>
                hover over the bar.<BR><BR>

                Read more on <a style="color: black;" href="https://www.justinmind.com/ui-design/minimalism">minimalist websites</a> in our post.<BR><BR>
            </div>

            <div class="A30">
                <img   src="6. ETQ.jpg" width="750px"  > </img> 
                </div>

            <div class="A31">
                <BR>Another interesting detail about navigation on the ETQ website is their product page.<BR> 
                In a similar way to Amazon, ETQ carries out cross-selling in a smooth way users won’t <BR>
                even notice.<BR><BR>

                Under “You might also like”, users find 3 different products that somehow relate to the <BR>
                main product on the page. It’s subtle, and allows users to reach these additional <BR>
                suggestions in a natural way. No pressure, huh?<BR><BR>

                We love that in all their simplicity, ETQ managed to find a voice. The very idea behind <BR>
                the brand is making products that aren’t covered in branding – so why should their <BR>
                website be covered in visuals?<BR><BR>
            </div>

            <div class="A32">
                <b><a style="color: black;" href="https://thegoodburger.com/en/">7. The Good Burger</a><BR><BR> </b>
            </div>

            <div class="A33">
                This burger-making company is a wonderful website navigation example. The Good <BR>
                Burger (TGB) managed to deliver something that is both functional and oozing with <BR>
                personality at the same time. It ticks all the right boxes: it’s interactive, easy to learn, <BR>
                unique and enjoyable – that is, if you enjoy a sudden craving for a burger.<BR><BR>

                The homepage has a burger menu icon that includes the top part of the bun – which <BR>
                in itself is awesome. Once users open the expandable menu, they are greeted by 5 <BR>
                different links to the most crucial pages. The interaction and visuals as users hover over <BR>
                the different options makes the entire navigation process entertaining and <BR>
                memorable.<BR><BR>
            </div>

            <div class="A34">
                <img   src="7. The Good Burger.jpg" width="750px"  > </img> 
                </div>

            <div class="A35">
                <BR>Our favorite aspect of the navigation design in this example, however, is their “Menu” <BR>
                page. It lists all the categories of products TGB offers, but with a twist: horizontal <BR>
                scrolling, complete with illustrations and interactions. It’s smooth, easy and offers a <BR>
                pleasant surprise when users would expect a grid or a usual list with regular scrolling.<BR><BR>

                We also love that when users are looking at a specific product page, they are also <BR>
                offered a navigation bar on the left side of the screen that expands. Even when it’s not<BR> 
                expanded, the icon of the category in question has its own progress bar to give users <BR>
                an idea of how much of the menu they have seen. Great idea!<BR> <BR>
            </div>

            <div class="A36">
            </BR><BR><BR></BR><BR><BR></BR><BR><BR></BR><BR><BR></BR><BR><BR></BR><BR><BR></BR><BR><BR></BR>
                ------------------------------     FOUND THIS USEFUL? SHARE WITH     -------------------------------
            </div>
            
            <div class="A37">
               <BR><BR>
                <a  href="https://www.justinmind.com/blog/author/rebeka-costa/"> <img  src="REBEKA.jpg" width="180px"  > </img>   <BR><BR><BR></a>
                </div>
            <div class="A38">	
               <a  style="color: black; text-decoration: none;" href="https://www.justinmind.com/blog/author/rebeka-costa/"> Rebeka Costa<BR><BR>
                In-house SEO manager, usability enthusiast and patron of all sleep-deprived designers  <BR><BR><BR>  <BR><BR> </a>
            </div>
            <div class="A39">
                <BR><BR><BR>  <BR><BR><BR>  Related Content
            </div>
            <div class="A40">
                <a href="https://www.justinmind.com/design-templates/webapps"><img src="Content1.jpg" width="370px"></img></a> 
            </div>
            <div class="A41">
                <a href="https://www.justinmind.com/design-templates/free-mobile-apps"><img src="Content2.jpg" width="370px"> </img></a>
            </div>
            <div class="A42">
                <a href="https://www.justinmind.com/design-templates/free-website"> <img src="Content3.jpg" width="370px"/> </img></a>
            </div>
        
    </header>
    <footer>
        
    </footer>
</body>
</html>
